Repository: jorgeavlobo/intercom-firmware-tool
Catalog: IntercomFirmwareTool.Core/Resources/CoreStrings.*.resx
Languages: de, es, fr, it, pt

# FR_LabelLine
source: Line : BTicino {0}
de: Reihe : BTicino {0}
es: Línea : BTicino {0}
fr: Ligne : BTicino {0}
it: Linea : BTicino {0}
pt: Linha : BTicino {0}

# FR_LabelModel
source: Model : {0} — {1}
de: Modell : {0} — {1}
es: Modelo : {0} — {1}
fr: Modèle : {0} — {1}
it: Modello : {0} — {1}
pt: Modelo : {0} — {1}

# FR_LabelModels
source: Models :
de: Modelle :
es: Modelos :
fr: Modèles :
it: Modelli :
pt: Modelos :

# FR_CannotReadFile
source: Cannot read the file: {0}
de: Datei kann nicht gelesen werden: {0}
es: No se puede leer el archivo: {0}
fr: Impossible de lire le fichier : {0}
it: Impossibile leggere il file: {0}
pt: Não é possível ler o ficheiro: {0}

# FR_UnrecognizedBySize
source: Unrecognized firmware: size {0:N0} bytes does not match any known original.
de: Unbekannte Firmware: Größe {0:N0} Bytes stimmt mit keinem bekannten Original überein.
es: Firmware no reconocido: el tamaño de {0:N0} bytes no coincide con ningún original conocido.
fr: Firmware non reconnu : la taille de {0:N0} octets ne correspond à aucun original connu.
it: Firmware non riconosciuto: la dimensione di {0:N0} byte non corrisponde ad alcun originale noto.
pt: Firmware não reconhecido: o tamanho de {0:N0} bytes não corresponde a nenhum original conhecido.

# FR_CannotReadWhileHashing
source: Cannot read the file while hashing: {0}
de: Datei kann beim Hashen nicht gelesen werden: {0}
es: No se puede leer el archivo durante el cálculo del hash: {0}
fr: Impossible de lire le fichier pendant le calcul de l'empreinte : {0}
it: Impossibile leggere il file durante il calcolo dell'hash: {0}
pt: Não é possível ler o ficheiro durante o hash: {0}

# FR_UnrecognizedBySha
source: Unrecognized firmware: the SHA-256 does not match any known original. size : {0:N0} bytes sha256 : {1}
de: Unbekannte Firmware: der SHA-256 stimmt mit keinem bekannten Original überein. Größe : {0:N0} Bytes sha256 : {1}
es: Firmware no reconocido: el SHA-256 no coincide con ningún original conocido. tamaño : {0:N0} bytes sha256 : {1}
fr: Firmware non reconnu : le SHA-256 ne correspond à aucun original connu. taille : {0:N0} octets sha256 : {1}
it: Firmware non riconosciuto: lo SHA-256 non corrisponde ad alcun originale noto. dimensione : {0:N0} byte sha256 : {1}
pt: Firmware não reconhecido: o SHA-256 não corresponde a nenhum original conhecido. tamanho : {0:N0} bytes sha256 : {1}

# FR_RecognizedNotFwz
source: Recognized as {0}, but it is not a .fwz container this tool can unpack. It cannot be modified here.
de: Erkannt als {0}, aber es ist kein .fwz-Container, den dieses Tool entpacken kann. Er kann hier nicht modifiziert werden.
es: Reconocido como {0}, pero no es un contenedor .fwz que esta herramienta pueda desempaquetar. No se puede modificar aquí.
fr: Reconnu comme {0}, mais ce n'est pas un conteneur .fwz que cet outil peut décompresser. Il ne peut pas être modifié ici.
it: Riconosciuto come {0}, ma non è un contenitore .fwz che questo strumento può decomprimere. Non può essere modificato qui.
pt: Reconhecido como {0}, mas não é um contentor .fwz que esta ferramenta consiga descompactar. Não pode ser modificado aqui.

# FR_VerifiedOriginal
source: Verified original: {0} — SHA-256 matches, {1:N0} bytes.
de: Verifiziertes Original: {0} — SHA-256 stimmt überein, {1:N0} Bytes.
es: Original verificado: {0} — el SHA-256 coincide, {1:N0} bytes.
fr: Original vérifié : {0} — le SHA-256 correspond, {1:N0} octets.
it: Originale verificato: {0} — lo SHA-256 corrisponde, {1:N0} byte.
pt: Original verificado: {0} — SHA-256 corresponde, {1:N0} bytes.

# Fwz_OutputSameAsInput
source: The output .fwz must be a different file from the input .fwz.
de: Die Ausgabe-.fwz muss eine andere Datei als die Eingabe-.fwz sein.
es: El .fwz de salida debe ser un archivo diferente del .fwz de entrada.
fr: Le .fwz de sortie doit être un fichier différent du .fwz d'entrée.
it: Il .fwz di output deve essere un file diverso dal .fwz di input.
pt: O .fwz de saída tem de ser um ficheiro diferente do .fwz de entrada.

# Fwz_OutputFolderMissing
source: The output folder does not exist: {0}
de: Der Ausgabeordner existiert nicht: {0}
es: La carpeta de salida no existe: {0}
fr: Le dossier de sortie n'existe pas : {0}
it: La cartella di output non esiste: {0}
pt: A pasta de destino não existe: {0}

# Fwz_RefuseBuildUnrecognized
source: Refusing to build: the input is not a recognized original firmware.
de: Erstellung wird verweigert: die Eingabe ist keine erkannte Original-Firmware.
es: Se rechaza la compilación: la entrada no es un firmware original reconocido.
fr: Génération refusée : l'entrée n'est pas un firmware d'origine reconnu.
it: Compilazione rifiutata: l'input non è un firmware originale riconosciuto.
pt: Recusada a compilação: a entrada não é um firmware original reconhecido.

# Fwz_RefuseHomeSecurity
source: Refusing to build: {0} uses the Home + Security app, which is not compatible with customization. Only Door Entry firmware can be modified.
de: Erstellung wird verweigert: {0} verwendet die App Home + Security, die nicht mit der Anpassung kompatibel ist. Nur Door-Entry-Firmware kann geändert werden.
es: Se rechaza la compilación: {0} usa la aplicación Home + Security, que no es compatible con la personalización. Solo el firmware Door Entry puede modificarse.
fr: Génération refusée : {0} utilise l'application Home + Security, non compatible avec la personnalisation. Seul le firmware Door Entry peut être modifié.
it: Compilazione rifiutata: {0} usa l'app Home + Security, non compatibile con la personalizzazione. Solo il firmware Door Entry può essere modificato.
pt: Recusada a compilação: {0} usa a aplicação Home + Security, que não é compatível com a customização. Só firmware Door Entry pode ser modificado.

# Fwz_BuiltButNotWritten
source: The firmware was built and verified, but could not be written to: {0} ({1}) The verified build was kept here — move/rename it manually: {2}
de: Die Firmware wurde erstellt und verifiziert, konnte aber nicht geschrieben werden nach: {0} ({1}) Die verifizierte Erstellung wurde hier aufbewahrt — verschieben/umbenennen Sie sie manuell: {2}
es: El firmware se compiló y se verificó, pero no se pudo escribir en: {0} ({1}) La compilación verificada se conservó aquí — muévala o renómbrela manualmente: {2}
fr: Le firmware a été généré et vérifié, mais n'a pas pu être écrit dans : {0} ({1}) La génération vérifiée a été conservée ici — déplacez-la/renommez-la manuellement : {2}
it: Il firmware è stato compilato e verificato, ma non è stato possibile scriverlo in: {0} ({1}) La build verificata è stata conservata qui — spostala/rinominala manualmente: {2}
pt: O firmware foi compilado e verificado, mas não foi possível escrevê-lo em: {0} ({1}) A compilação verificada foi mantida aqui — mova/mude o nome manualmente: {2}

# Fwz_DecompressedExceeds
source: Decompressed image exceeds the {0} byte limit; aborting.
de: Das dekomprimierte Image überschreitet das Limit von {0} Bytes; wird abgebrochen.
es: La imagen descomprimida supera el límite de {0} bytes; abortando.
fr: L'image décompressée dépasse la limite de {0} octets ; abandon.
it: L'immagine decompressa supera il limite di {0} byte; interruzione.
pt: A imagem descomprimida excede o limite de {0} bytes; a abortar.

# Fwz_NoGzFound
source: No '.gz' (non-recovery) file found inside the .fwz.
de: Keine '.gz'-Datei (Nicht-Recovery) in der .fwz gefunden.
es: No se encontró ningún archivo '.gz' (no de recuperación) dentro del .fwz.
fr: Aucun fichier '.gz' (hors récupération) trouvé à l'intérieur du .fwz.
it: Nessun file '.gz' (non di recovery) trovato all'interno del .fwz.
pt: Não foi encontrado nenhum ficheiro '.gz' (que não seja de recuperação) dentro do .fwz.

# Fwz_PayloadNotZipCrypto
source: The '.gz' payload inside the .fwz is not ZipCrypto-encrypted (expected traditional PKWARE encryption).
de: Die '.gz'-Nutzlast in der .fwz ist nicht ZipCrypto-verschlüsselt (erwartet wurde die traditionelle PKWARE-Verschlüsselung).
es: La carga útil '.gz' dentro del .fwz no está cifrada con ZipCrypto (se esperaba el cifrado tradicional PKWARE).
fr: La charge utile '.gz' à l'intérieur du .fwz n'est pas chiffrée en ZipCrypto (chiffrement PKWARE traditionnel attendu).
it: Il payload '.gz' all'interno del .fwz non è cifrato con ZipCrypto (attesa la cifratura tradizionale PKWARE).
pt: O conteúdo '.gz' dentro do .fwz não está cifrado com ZipCrypto (esperava-se a cifra tradicional PKWARE).

# Fwz_NoPasswordOpened
source: None of the known passwords ({0}) opened the .fwz.
de: Keines der bekannten Passwörter ({0}) öffnete die .fwz.
es: Ninguna de las contraseñas conocidas ({0}) abrió el .fwz.
fr: Aucun des mots de passe connus ({0}) n'a ouvert le .fwz.
it: Nessuna delle password note ({0}) ha aperto il .fwz.
pt: Nenhuma das palavras-passe conhecidas ({0}) abriu o .fwz.

# Ext4_NoPartitions
source: The image has no recognizable partitions (MBR without valid entries).
de: Das Image hat keine erkennbaren Partitionen (MBR ohne gültige Einträge).
es: La imagen no tiene particiones reconocibles (MBR sin entradas válidas).
fr: L'image n'a aucune partition reconnaissable (MBR sans entrées valides).
it: L'immagine non ha partizioni riconoscibili (MBR senza voci valide).
pt: A imagem não tem partições reconhecíveis (MBR sem entradas válidas).

# Ext4_FileTooLarge
source: File too large for this test: {0} bytes (limit {1} bytes).
de: Datei zu groß für diesen Test: {0} Bytes (Limit {1} Bytes).
es: Archivo demasiado grande para esta prueba: {0} bytes (límite {1} bytes).
fr: Fichier trop volumineux pour ce test : {0} octets (limite {1} octets).
it: File troppo grande per questo test: {0} byte (limite {1} byte).
pt: Ficheiro demasiado grande para este teste: {0} bytes (limite {1} bytes).

# Ext4_IncompleteRead
source: Incomplete read: expected {0} bytes, got {1}.
de: Unvollständiges Lesen: {0} Bytes erwartet, {1} erhalten.
es: Lectura incompleta: se esperaban {0} bytes, se obtuvieron {1}.
fr: Lecture incomplète : {0} octets attendus, {1} obtenus.
it: Lettura incompleta: attesi {0} byte, ottenuti {1}.
pt: Leitura incompleta: esperados {0} bytes, obtidos {1}.

# Ext4_WrapperEndedEarly
source: Wrapper disk ended early: {0} of {1} bytes unread; the sliced ext4 would be truncated.
de: Wrapper-Datenträger endete vorzeitig: {0} von {1} Bytes ungelesen; die herausgetrennte ext4 wäre abgeschnitten.
es: El disco contenedor terminó antes de tiempo: {0} de {1} bytes sin leer; el ext4 extraído quedaría truncado.
fr: Le disque d'encapsulation s'est terminé prématurément : {0} sur {1} octets non lus ; l'ext4 extrait serait tronqué.
it: Il disco wrapper è terminato prematuramente: {0} di {1} byte non letti; l'ext4 estratto risulterebbe troncato.
pt: O disco de invólucro terminou antes do previsto: {0} de {1} bytes por ler; o ext4 extraído ficaria truncado.

# Ext4_ExpectedBareExt4
source: Expected a bare ext4 image (no partition table, ext4 superblock magic 0xEF53 at offset 0x438). This method operates on the raw ext4 payload, not a .fwz container or an already-partitioned disk image.
de: Erwartet wurde ein reines ext4-Image (keine Partitionstabelle, ext4-Superblock-Magic 0xEF53 bei Offset 0x438). Diese Methode arbeitet mit der rohen ext4-Nutzlast, nicht mit einem .fwz-Container oder einem bereits partitionierten Datenträger-Image.
es: Se esperaba una imagen ext4 sin adornos (sin tabla de particiones, número mágico del superbloque ext4 0xEF53 en el desplazamiento 0x438). Este método opera sobre la carga útil ext4 en bruto, no sobre un contenedor .fwz ni sobre una imagen de disco ya particionada.
fr: Une image ext4 brute est attendue (sans table de partition, magie du superbloc ext4 0xEF53 à l'offset 0x438). Cette méthode opère sur la charge utile ext4 brute, pas sur un conteneur .fwz ni sur une image de disque déjà partitionnée.
it: Attesa un'immagine ext4 nuda (nessuna tabella delle partizioni, magic del superblocco ext4 0xEF53 all'offset 0x438). Questo metodo opera sul payload ext4 grezzo, non su un contenitore .fwz o su un'immagine di disco già partizionata.
pt: Esperava-se uma imagem ext4 pura (sem tabela de partições, número mágico 0xEF53 do superbloco ext4 no offset 0x438). Este método opera sobre o conteúdo ext4 em bruto, não sobre um contentor .fwz ou uma imagem de disco já particionada.

# Ext4_ImageTooLargeToWrap
source: Image too large to wrap with an MBR (>2TB).
de: Image zu groß, um es mit einem MBR zu umschließen (>2TB).
es: Imagen demasiado grande para envolver con un MBR (>2TB).
fr: Image trop volumineuse pour être encapsulée avec un MBR (>2 To).
it: Immagine troppo grande da avvolgere con un MBR (>2TB).
pt: Imagem demasiado grande para envolver com um MBR (>2TB).

# Ext4_MountedReadOnly
source: The filesystem mounted READ-ONLY (CanWrite=false); cannot write.
de: Das Dateisystem wurde SCHREIBGESCHÜTZT eingehängt (CanWrite=false); Schreiben nicht möglich.
es: El sistema de archivos se montó en SOLO LECTURA (CanWrite=false); no se puede escribir.
fr: Le système de fichiers a été monté en LECTURE SEULE (CanWrite=false) ; écriture impossible.
it: Il filesystem è stato montato in SOLA LETTURA (CanWrite=false); impossibile scrivere.
pt: O sistema de ficheiros foi montado como APENAS-LEITURA (CanWrite=false); não é possível escrever.

# Ext4_AtLeastOneCredential
source: At least one credential is required: a root password and/or an SSH public key.
de: Mindestens eine Anmeldeinformation ist erforderlich: ein Root-Passwort und/oder ein öffentlicher SSH-Schlüssel.
es: Se requiere al menos una credencial: una contraseña de root o una clave pública SSH.
fr: Au moins un identifiant est requis : un mot de passe root et/ou une clé publique SSH.
it: È richiesta almeno una credenziale: una password di root e/o una chiave pubblica SSH.
pt: É necessária pelo menos uma credencial: uma palavra-passe de root e/ou uma chave pública SSH.

# Ext4_KeyMustBeSingleLine
source: The SSH public key must be a single valid OpenSSH public-key line (e.g. "ssh-rsa AAAA… comment").
de: Der öffentliche SSH-Schlüssel muss eine einzelne gültige öffentliche OpenSSH-Schlüsselzeile sein (z. B. "ssh-rsa AAAA… comment").
es: La clave pública SSH debe ser una única línea de clave pública OpenSSH válida (p. ej. "ssh-rsa AAAA… comentario").
fr: La clé publique SSH doit être une seule ligne de clé publique OpenSSH valide (par ex. "ssh-rsa AAAA… commentaire").
it: La chiave pubblica SSH deve essere un'unica riga valida di chiave pubblica OpenSSH (es. "ssh-rsa AAAA… comment").
pt: A chave pública SSH tem de ser uma única linha de chave pública OpenSSH válida (por ex. "ssh-rsa AAAA… comentário").

# Ext4_KeyOnlyRequiresRsa
source: Key-only login (no password) requires an RSA public key — the only key type verified to authenticate on the target firmware. Add a password, or use an RSA key.
de: Die Anmeldung nur mit Schlüssel (kein Passwort) erfordert einen öffentlichen RSA-Schlüssel — den einzigen Schlüsseltyp, dessen Authentifizierung auf der Ziel-Firmware verifiziert ist. Fügen Sie ein Passwort hinzu oder verwenden Sie einen RSA-Schlüssel.
es: El inicio de sesión solo con clave (sin contraseña) requiere una clave pública RSA — el único tipo de clave verificado para autenticarse en el firmware de destino. Añada una contraseña o utilice una clave RSA.
fr: La connexion par clé uniquement (sans mot de passe) nécessite une clé publique RSA — le seul type de clé dont l'authentification est vérifiée sur le firmware cible. Ajoutez un mot de passe, ou utilisez une clé RSA.
it: L'accesso solo-chiave (senza password) richiede una chiave pubblica RSA — l'unico tipo di chiave verificato per autenticarsi sul firmware di destinazione. Aggiungi una password, oppure usa una chiave RSA.
pt: O início de sessão apenas por chave (sem palavra-passe) requer uma chave pública RSA — o único tipo de chave verificado para autenticar no firmware de destino. Adicione uma palavra-passe ou utilize uma chave RSA.

# Ext4_AlreadyHasRoot2
source: This firmware already contains a 'root2' account — it appears to be already SSH-enabled. Run the tool on the ORIGINAL, unmodified firmware.
de: Diese Firmware enthält bereits ein 'root2'-Konto — sie scheint bereits SSH-aktiviert zu sein. Führen Sie das Tool mit der ORIGINALEN, unmodifizierten Firmware aus.
es: Este firmware ya contiene una cuenta 'root2' — parece que ya tiene SSH habilitado. Ejecute la herramienta sobre el firmware ORIGINAL sin modificar.
fr: Ce firmware contient déjà un compte 'root2' — il semble déjà avoir SSH activé. Exécutez l'outil sur le firmware d'ORIGINE, non modifié.
it: Questo firmware contiene già un account 'root2' — sembra essere già abilitato per SSH. Esegui lo strumento sul firmware ORIGINALE, non modificato.
pt: Este firmware já contém uma conta 'root2' — parece já ter o SSH ativado. Execute a ferramenta sobre o firmware ORIGINAL, não modificado.

# Ext4_InitDropbearMissing
source: /etc/init.d/dropbear is missing in the image; cannot enable dropbear at boot.
de: /etc/init.d/dropbear fehlt im Image; dropbear kann beim Booten nicht aktiviert werden.
es: Falta /etc/init.d/dropbear en la imagen; no se puede habilitar dropbear en el arranque.
fr: /etc/init.d/dropbear est absent de l'image ; impossible d'activer dropbear au démarrage.
it: /etc/init.d/dropbear è assente nell'immagine; impossibile abilitare dropbear all'avvio.
pt: /etc/init.d/dropbear está em falta na imagem; não é possível ativar o dropbear no arranque.

# Ext4_Rc5dMissing
source: /etc/rc5.d is missing in the image; cannot create the S98dropbear symlink.
de: /etc/rc5.d fehlt im Image; der S98dropbear-Symlink kann nicht erstellt werden.
es: Falta /etc/rc5.d en la imagen; no se puede crear el enlace simbólico S98dropbear.
fr: /etc/rc5.d est absent de l'image ; impossible de créer le lien symbolique S98dropbear.
it: /etc/rc5.d è assente nell'immagine; impossibile creare il collegamento simbolico S98dropbear.
pt: /etc/rc5.d está em falta na imagem; não é possível criar a ligação simbólica S98dropbear.

# Ext4_SymlinkWrongTarget
source: {0} already exists but points to '{1}', not '{2}'.
de: {0} existiert bereits, verweist aber auf '{1}', nicht auf '{2}'.
es: {0} ya existe pero apunta a '{1}', no a '{2}'.
fr: {0} existe déjà mais pointe vers '{1}', et non '{2}'.
it: {0} esiste già ma punta a '{1}', non a '{2}'.
pt: {0} já existe mas aponta para '{1}', não '{2}'.

# Ext4_SymlinkNotSymlink
source: {0} already exists but is not a symlink; refusing to overwrite it.
de: {0} existiert bereits, ist aber kein Symlink; Überschreiben wird verweigert.
es: {0} ya existe pero no es un enlace simbólico; se rechaza sobrescribirlo.
fr: {0} existe déjà mais n'est pas un lien symbolique ; refus de l'écraser.
it: {0} esiste già ma non è un collegamento simbolico; sovrascrittura rifiutata.
pt: {0} já existe mas não é uma ligação simbólica; recusada a sua substituição.

# Ext4_FindingPwEnabled
source: Password login : ENABLED (root2 has an MD5-crypt $1$ hash in /etc/shadow)
de: Passwort-Anmeldung : AKTIVIERT (root2 hat einen MD5-crypt-$1$-Hash in /etc/shadow)
es: Inicio de sesión con contraseña : HABILITADO (root2 tiene un hash MD5-crypt $1$ en /etc/shadow)
fr: Connexion par mot de passe : ACTIVÉE (root2 a une empreinte MD5-crypt $1$ dans /etc/shadow)
it: Accesso password : ABILITATO (root2 ha un hash MD5-crypt $1$ in /etc/shadow)
pt: Início de sessão por palavra-passe : ATIVADO (root2 tem um hash MD5-crypt $1$ em /etc/shadow)

# Ext4_FindingPwDisabled
source: Password login : disabled (root2 shadow field is "{0}" — key-only)
de: Passwort-Anmeldung : deaktiviert (root2-shadow-Feld ist "{0}" — nur Schlüssel)
es: Inicio de sesión con contraseña : deshabilitado (el campo shadow de root2 es "{0}" — solo con clave)
fr: Connexion par mot de passe : désactivée (le champ shadow de root2 est "{0}" — clé uniquement)
it: Accesso password : disabilitato (il campo shadow di root2 è "{0}" — solo chiave)
pt: Início de sessão por palavra-passe : desativado (o campo shadow de root2 é "{0}" — apenas chave)

# Ext4_FindingPwNa
source: Password login : n/a (no root2 entry in /etc/shadow)
de: Passwort-Anmeldung : n. v. (kein root2-Eintrag in /etc/shadow)
es: Inicio de sesión con contraseña : n/d (sin entrada root2 en /etc/shadow)
fr: Connexion par mot de passe : s.o. (aucune entrée root2 dans /etc/shadow)
it: Accesso password : n/d (nessuna voce root2 in /etc/shadow)
pt: Início de sessão por palavra-passe : n/d (sem entrada root2 em /etc/shadow)

# Ext4_KeyNotInstalled
source: SSH key ({0}) : not installed ({1} absent)
de: SSH-Schlüssel ({0}) : nicht installiert ({1} fehlt)
es: Clave SSH ({0}) : no instalada ({1} ausente)
fr: Clé SSH ({0}) : non installée ({1} absent)
it: Chiave SSH ({0}) : non installata ({1} assente)
pt: Chave SSH ({0}) : não instalada ({1} ausente)

# Ext4_KeyInvalid
source: SSH key ({0}) : present but INVALID — not a usable OpenSSH public key ({1})
de: SSH-Schlüssel ({0}) : vorhanden, aber UNGÜLTIG — kein verwendbarer öffentlicher OpenSSH-Schlüssel ({1})
es: Clave SSH ({0}) : presente pero INVÁLIDA — no es una clave pública OpenSSH utilizable ({1})
fr: Clé SSH ({0}) : présente mais INVALIDE — pas une clé publique OpenSSH utilisable ({1})
it: Chiave SSH ({0}) : presente ma NON VALIDA — non è una chiave pubblica OpenSSH utilizzabile ({1})
pt: Chave SSH ({0}) : presente mas INVÁLIDA — não é uma chave pública OpenSSH utilizável ({1})

# Ext4_KeyInstalled
source: SSH key ({0}) : installed {1} {2}
de: SSH-Schlüssel ({0}) : installiert {1} {2}
es: Clave SSH ({0}) : instalada {1} {2}
fr: Clé SSH ({0}) : installée {1} {2}
it: Chiave SSH ({0}) : installata {1} {2}
pt: Chave SSH ({0}) : instalada {1} {2}

# Ext4_FileMissingRefuseCreate
source: {0} does not exist in the image; refusing to create it (it would get unknown mode/owner).
de: {0} existiert nicht im Image; Erstellung wird verweigert (es würde unbekannten Modus/Eigentümer erhalten).
es: {0} no existe en la imagen; se rechaza crearlo (obtendría un modo/propietario desconocido).
fr: {0} n'existe pas dans l'image ; refus de le créer (il obtiendrait un mode/propriétaire inconnu).
it: {0} non esiste nell'immagine; creazione rifiutata (otterrebbe modo/proprietario sconosciuti).
pt: {0} não existe na imagem; recusada a sua criação (obteria modo/proprietário desconhecidos).

# Mqtt_AlreadyInstalled
source: The MQTT bridge is already installed in this image ({0} exists); refusing to install over it.
de: Die MQTT-Brücke ist in diesem Abbild bereits installiert ({0} vorhanden); Installation darüber wird abgelehnt.
es: El puente MQTT ya está instalado en esta imagen ({0} existe); se rechaza instalar encima.
fr: Le pont MQTT est déjà installé dans cette image ({0} existe) ; installation par-dessus refusée.
it: Il bridge MQTT è già installato in questa immagine ({0} esiste); rifiuto di installarci sopra.
pt: A ponte MQTT já está instalada nesta imagem ({0} existe); recusada a instalação por cima.

# Mqtt_WatchdogMissingAfterInstall
source: /etc/init.d/bt_service_watchdog is missing after install; cannot create its boot symlink.
de: /etc/init.d/bt_service_watchdog fehlt nach der Installation; der Boot-Symlink kann nicht erstellt werden.
es: /etc/init.d/bt_service_watchdog no está presente tras la instalación; no se puede crear su enlace simbólico de arranque.
fr: /etc/init.d/bt_service_watchdog est absent après l'installation ; impossible de créer son lien symbolique de démarrage.
it: /etc/init.d/bt_service_watchdog è assente dopo l'installazione; impossibile creare il suo symlink di avvio.
pt: /etc/init.d/bt_service_watchdog não existe após a instalação; não é possível criar o seu symlink de arranque.
