Repository: jorgeavlobo/intercom-firmware-tool
Catalog: IntercomFirmwareTool.Core/Resources/CoreStrings.*.resx
Languages: de, es, fr, it, pt

# Mqtt_FileTooLarge
source: {0} is {1} bytes, larger than the {2}-byte limit for an editable init script; refusing to read it.
de: {0} ist {1} Bytes groß, mehr als das Limit von {2} Bytes für ein editierbares Init-Skript; Lesen abgelehnt.
es: {0} tiene {1} bytes, más que el límite de {2} bytes para un script de init editable; lectura rechazada.
fr: {0} fait {1} octets, au-delà de la limite de {2} octets pour un script d'init modifiable ; lecture refusée.
it: {0} è di {1} byte, oltre il limite di {2} byte per uno script di init modificabile; lettura rifiutata.
pt: {0} tem {1} bytes, mais do que o limite de {2} bytes para um script de init editável; recusada a leitura.

# Mqtt_PublishTopicWildcard
source: An MQTT publish topic (every topic except the receive topic) must not contain the wildcards '+' or '#', nor begin with '$share/' (a subscription-only prefix).
de: Ein MQTT-Veröffentlichungs-Topic (alle außer dem Empfangs-Topic) darf die Platzhalter „+“ oder „#“ nicht enthalten und nicht mit „$share/“ beginnen (ein Präfix nur für Abonnements).
es: Un tema MQTT de publicación (todos excepto el tema de recepción) no puede contener los comodines '+' o '#', ni empezar por '$share/' (un prefijo solo para suscripciones).
fr: Un sujet MQTT de publication (tous sauf le sujet de réception) ne peut pas contenir les jokers « + » ou « # », ni commencer par « $share/ » (un préfixe réservé aux abonnements).
it: Un topic MQTT di pubblicazione (tutti tranne il topic di ricezione) non può contenere i wildcard '+' o '#', né iniziare con '$share/' (prefisso solo per le sottoscrizioni).
pt: Um tópico MQTT de publicação (todos exceto o tópico de receção) não pode conter os wildcards '+' ou '#', nem começar por '$share/' (um prefixo só para subscrições).

# Mqtt_PublishTopicsMustDiffer
source: Every MQTT publish topic must be distinct — otherwise two Home Assistant entities would consume each other's payloads, or the retained state / availability would be corrupted.
de: Jedes MQTT-Veröffentlichungs-Topic muss eindeutig sein, sonst würden zwei Home-Assistant-Entitäten die Daten der jeweils anderen verarbeiten oder der beibehaltene Status / die Verfügbarkeit würde beschädigt.
es: Cada tema MQTT de publicación debe ser distinto; de lo contrario, dos entidades de Home Assistant consumirían los datos de la otra, o se corromperían el estado retenido / la disponibilidad.
fr: Chaque sujet MQTT de publication doit être distinct, sinon deux entités Home Assistant consommeraient les données l'une de l'autre, ou l'état retenu / la disponibilité seraient corrompus.
it: Ogni topic MQTT di pubblicazione deve essere distinto, altrimenti due entità di Home Assistant consumerebbero i dati l'una dell'altra, oppure lo stato conservato / la disponibilità verrebbero corrotti.
pt: Cada tópico MQTT de publicação tem de ser distinto — caso contrário, duas entidades do Home Assistant consumiriam os dados uma da outra, ou o estado retido / disponibilidade seria corrompido.

# Mqtt_PublishTopicUnderDiscoveryPrefix
source: No MQTT publish topic may live under the Home Assistant discovery prefix — that namespace is reserved for retained entity configuration, so publishing there would corrupt or delete a Home Assistant entity.
de: Kein MQTT-Publish-Topic darf unter dem Home-Assistant-Discovery-Präfix liegen — dieser Namensraum ist der beibehaltenen Entitätskonfiguration vorbehalten, sodass ein Publish dort eine Home-Assistant-Entität beschädigen oder löschen würde.
es: Ningún topic de publicación MQTT puede estar bajo el prefijo de descubrimiento de Home Assistant: ese espacio de nombres está reservado a la configuración retenida de las entidades, por lo que publicar ahí corrompería o eliminaría una entidad de Home Assistant.
it: Nessun topic di pubblicazione MQTT può trovarsi sotto il prefisso di discovery di Home Assistant: quello spazio dei nomi è riservato alla configurazione ritenuta delle entità, quindi pubblicarvi corromperebbe o eliminerebbe un'entità di Home Assistant.
pt: Nenhum tópico de publicação MQTT pode estar sob o prefixo de descoberta do Home Assistant — esse espaço de nomes é reservado à configuração retida das entidades, pelo que publicar aí corromperia ou apagaria uma entidade do Home Assistant.

# Mqtt_InvalidSubscriptionFilter
source: The MQTT receive topic is not a valid subscription filter: '+' must occupy a whole level and '#' must be the final whole level.
de: Das MQTT-Empfangs-Topic ist kein gültiger Abonnementfilter: '+' muss eine ganze Ebene belegen und '#' muss die letzte ganze Ebene sein.
es: El tema de recepción MQTT no es un filtro de suscripción válido: '+' debe ocupar un nivel completo y '#' debe ser el último nivel completo.
fr: Le sujet de réception MQTT n'est pas un filtre d'abonnement valide : « + » doit occuper un niveau entier et « # » doit être le dernier niveau entier.
it: Il topic di ricezione MQTT non è un filtro di sottoscrizione valido: '+' deve occupare un intero livello e '#' deve essere l'ultimo livello intero.
pt: O tópico de receção MQTT não é um filtro de subscrição válido: '+' tem de ocupar um nível inteiro e '#' tem de ser o último nível inteiro.

# Mqtt_RxMatchesPublishTopic
source: The MQTT receive topic must not match any publish topic; otherwise the bridge would subscribe to its own output and replay bus frames in a loop.
de: Das MQTT-Empfangs-Topic darf mit keinem Veröffentlichungs-Topic übereinstimmen; andernfalls würde die Brücke ihre eigene Ausgabe abonnieren und Bus-Frames in einer Schleife wiederholen.
es: El tema de recepción MQTT no debe coincidir con ningún tema de publicación; de lo contrario, el puente se suscribiría a su propia salida y repetiría las tramas del bus en bucle.
fr: Le sujet de réception MQTT ne doit correspondre à aucun sujet de publication ; sinon, le pont s'abonnerait à sa propre sortie et rejouerait les trames du bus en boucle.
it: Il topic di ricezione MQTT non deve corrispondere ad alcun topic di pubblicazione; altrimenti il bridge si iscriverebbe al proprio output e ripeterebbe i frame del bus in loop.
pt: O tópico de receção MQTT não pode corresponder a nenhum tópico de publicação; caso contrário, a ponte subscreveria a sua própria saída e repetiria as tramas do barramento em ciclo.

# FD_NotDownloadable
source: This firmware is not available for download.
de: Diese Firmware steht nicht zum Download bereit.
es: Este firmware no está disponible para descarga.
fr: Ce firmware n'est pas disponible au téléchargement.
it: Questo firmware non è disponibile per il download.
pt: Este firmware não está disponível para descarga.

# FD_Cached
source: Already downloaded and verified: {0}.
de: Bereits heruntergeladen und überprüft: {0}.
es: Ya descargado y verificado: {0}.
fr: Déjà téléchargé et vérifié : {0}.
it: Già scaricato e verificato: {0}.
pt: Já descarregado e verificado: {0}.

# FD_Verified
source: Downloaded and verified: {0} ({1:N0} bytes).
de: Heruntergeladen und überprüft: {0} ({1:N0} Bytes).
es: Descargado y verificado: {0} ({1:N0} bytes).
fr: Téléchargé et vérifié : {0} ({1:N0} octets).
it: Scaricato e verificato: {0} ({1:N0} byte).
pt: Descarregado e verificado: {0} ({1:N0} bytes).

# FD_Cancelled
source: Download cancelled.
de: Download abgebrochen.
es: Descarga cancelada.
fr: Téléchargement annulé.
it: Download annullato.
pt: Descarga cancelada.

# FD_DownloadFailed
source: Download failed.
de: Download fehlgeschlagen.
es: La descarga falló.
fr: Échec du téléchargement.
it: Download non riuscito.
pt: A descarga falhou.

# FD_DownloadError
source: Download failed: {0}
de: Download fehlgeschlagen: {0}
es: La descarga falló: {0}
fr: Échec du téléchargement : {0}
it: Download non riuscito: {0}
pt: A descarga falhou: {0}

# FD_IntegritySize
source: The downloaded {0} is {1:N0} bytes, but {2:N0} were expected (integrity check failed).
de: Die heruntergeladene Datei {0} hat {1:N0} Bytes, erwartet wurden jedoch {2:N0} (Integritätsprüfung fehlgeschlagen).
es: El archivo {0} descargado tiene {1:N0} bytes, pero se esperaban {2:N0} (la verificación de integridad falló).
fr: Le fichier {0} téléchargé fait {1:N0} octets, mais {2:N0} étaient attendus (échec du contrôle d'intégrité).
it: Il file {0} scaricato è di {1:N0} byte, ma erano previsti {2:N0} (verifica di integrità non riuscita).
pt: O {0} descarregado tem {1:N0} bytes, mas eram esperados {2:N0} (verificação de integridade falhou).

# FD_IntegrityHash
source: The downloaded {0} does not match the expected content (SHA-256 {1}…, expected {2}…).
de: Die heruntergeladene Datei {0} entspricht nicht dem erwarteten Inhalt (SHA-256 {1}…, erwartet {2}…).
es: El archivo {0} descargado no coincide con el contenido esperado (SHA-256 {1}…, esperado {2}…).
fr: Le fichier {0} téléchargé ne correspond pas au contenu attendu (SHA-256 {1}…, attendu {2}…).
it: Il file {0} scaricato non corrisponde al contenuto previsto (SHA-256 {1}…, previsto {2}…).
pt: O {0} descarregado não corresponde ao conteúdo esperado (SHA-256 {1}…, esperado {2}…).

# FD_IntegrityOversize
source: The download of {0} exceeded the expected {1:N0} bytes and was stopped.
de: Der Download von {0} hat die erwarteten {1:N0} Bytes überschritten und wurde gestoppt.
es: La descarga de {0} superó los {1:N0} bytes esperados y se detuvo.
fr: Le téléchargement de {0} a dépassé les {1:N0} octets attendus et a été arrêté.
it: Il download di {0} ha superato i {1:N0} byte previsti ed è stato interrotto.
pt: A transferência de {0} excedeu os {1:N0} bytes esperados e foi interrompida.

# FD_IoError
source: File error: {0}
de: Dateifehler: {0}
es: Error de archivo: {0}
fr: Erreur de fichier : {0}
it: Errore di file: {0}
pt: Erro de ficheiro: {0}

# FD_PublishFailed
source: Could not save the downloaded file to the destination folder.
de: Die heruntergeladene Datei konnte nicht im Zielordner gespeichert werden.
es: No se pudo guardar el archivo descargado en la carpeta de destino.
fr: Impossible d'enregistrer le fichier téléchargé dans le dossier de destination.
it: Impossibile salvare il file scaricato nella cartella di destinazione.
pt: Não foi possível guardar o ficheiro descarregado na pasta de destino.

# FD_ProbeAvailable
source: Available.
de: Verfügbar.
es: Disponible.
fr: Disponible.
it: Disponibile.
pt: Disponível.

# FD_ProbeUnreachable
source: Unreachable: {0}
de: Nicht erreichbar: {0}
es: Inaccesible: {0}
fr: Injoignable : {0}
it: Non raggiungibile: {0}
pt: Inacessível: {0}

# FD_ProbeHttpStatus
source: Server returned HTTP {0}.
de: Der Server hat HTTP {0} zurückgegeben.
es: El servidor devolvió HTTP {0}.
fr: Le serveur a renvoyé HTTP {0}.
it: Il server ha restituito HTTP {0}.
pt: O servidor devolveu HTTP {0}.

# FD_ProbeNotFirmware
source: The server returned unexpected content, not the firmware.
de: Der Server hat unerwarteten Inhalt zurückgegeben, nicht die Firmware.
es: El servidor devolvió contenido inesperado, no el firmware.
fr: Le serveur a renvoyé un contenu inattendu, pas le firmware.
it: Il server ha restituito contenuto inatteso, non il firmware.
pt: O servidor devolveu conteúdo inesperado, não o firmware.

# FD_ProbeSizeMismatch
source: Unexpected size (expected {0:N0}, got {1:N0} bytes).
de: Unerwartete Größe (erwartet {0:N0}, erhalten {1:N0} Bytes).
es: Tamaño inesperado (se esperaba {0:N0}, se obtuvo {1:N0} bytes).
fr: Taille inattendue (attendu {0:N0}, obtenu {1:N0} octets).
it: Dimensione inattesa (attesi {0:N0}, ricevuti {1:N0} byte).
pt: Tamanho inesperado (esperado {0:N0}, obtido {1:N0} bytes).

# FR_LabelVersion
source: Version : {0}
es: Versión : {0}
it: Versione : {0}
pt: Versão : {0}
